# DatingApp

DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-guard.ts
DatingApp-SPA/src/app/_models/: pagination.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  mesages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.html  value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreatingDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  UserParams.cs
DatingApp.API/Migrations/: 20190225084826_InitialCreate.Designer.cs  20190227020100_AddedUserEntity.Designer.cs  20190307080136_ExtendedUserClass.Designer.cs  20190312075222_AddedPublicId.Designer.cs  20190321014752_AddedLikeEntity.Designer.cs  20190322014056_MessageEntityAdded.Designer.cs  20190325074816_mysqlinitial.Designer.cs  20190326040556_sqlserverinitial.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.ff5bfe650a5c3db61869.js  styles.4a4a06b4af94a0024639.css
